{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {},
      "description": "Context7 - actuele library-documentatie voor frameworks en SDKs"
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "env": {},
      "description": "Playwright - browser-automation voor het testen en debuggen van web-UIs"
    },
    "gitnexus": {
      "command": "npx",
      "args": ["-y", "gitnexus-mcp@latest"],
      "env": {},
      "description": "GitNexus - codebase-kennisgraaf voor architectuur en impact-analyse"
    }
  }
}
